65000     4 pci.updates
62459    10 e1000e.7
10761     4 src/manage.h
08165     4 src/mac.h
17406   106 src/ich8lan.c
04906    59 src/ethtool.c
02662   196 src/netdev.c
53726    17 src/nvm.c
59551    52 src/82571.c
17970    23 src/kcompat.c
61353    10 src/manage.c
09573    86 src/phy.c
44100    15 src/param.c
30645    22 src/regs.h
25801    75 src/kcompat.h
14690    12 src/phy.h
16940     3 src/82571.h
36134     4 src/80003es2lan.h
28189     1 src/Module.supported
38335     3 src/nvm.h
07727    18 src/hw.h
53237    40 src/80003es2lan.c
44677    22 src/e1000.h
53347    75 src/defines.h
30591    11 src/ich8lan.h
21401    50 src/mac.c
60726    30 src/kcompat_ethtool.c
19150    11 src/Makefile
21012    10 e1000e.spec
39773    19 COPYING
55491    31 README
