65000     4 pci.updates
54040    10 e1000e.7
24375     4 src/manage.h
18291     4 src/mac.h
21096   110 src/ich8lan.c
31509    61 src/ethtool.c
24465   207 src/netdev.c
34908    17 src/nvm.c
33266    52 src/82571.c
02871    24 src/kcompat.c
00458    10 src/manage.c
00804    91 src/phy.c
42734    15 src/param.c
30645    22 src/regs.h
10380    81 src/kcompat.h
00434    13 src/phy.h
16940     3 src/82571.h
36134     4 src/80003es2lan.h
28189     1 src/Module.supported
14195     3 src/nvm.h
38887    19 src/hw.h
62175    41 src/80003es2lan.c
63065    22 src/e1000.h
65404    76 src/defines.h
61379    12 src/ich8lan.h
55270    50 src/mac.c
60726    30 src/kcompat_ethtool.c
54242    11 src/Makefile
27789    10 e1000e.spec
39773    19 COPYING
44768    31 README
